<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        .parent {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            height: 50vh;
            width: 50vw;
            
        }

        .div1 {
            background-color: red;
            grid-area: 1 / 1 / 2 / 2;
        }
/* 
        .div2 {
            background-color: red;
            grid-area: 2 / 1 / 3 / 2;
        } */

        .div3 {
            background-color: red;
            grid-area: 3 / 1 / 4 / 2;
        }

        .div4 {
            background-color: skyblue;
            grid-area: 1 / 2 / 2 / 2;
        }

        .div5 {
            background-color: skyblue;
            grid-area: 2 / 2 / 3 / 2;
        }

        .div6 {
            background-color: skyblue;
            grid-area: 3 / 2 / 4 / 2;
        }

        .div7 {
            background-color: yellow;
            grid-area: 4 / 1 / 5 / 3; /* Updated to span 2 columns */
        }

    .pattern {
    width: 800px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 0;
    margin-top: 50px;
    border: 2px solid red;
    background-color: white;
    
}

.red {
    background-color: rgb(243, 176, 176);
    height: 50px;
    width: 50px;
    opacity: 0.5;
    border: 2px solid red;
}

.white {
    background-color: white;
    height: 50px;
    width: 50px;
    border: 2px solid red;
}

.parent1{
    margin-top: 20vh;
    margin-left: 20vh;
    height: 50vh;
    width: 50vw;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(16,1fr)

}

.whitesh{
    background-color: white;
    height: 50px;
    width: 50px;
    border: 2px solid black;
    grid-column: 1;
    grid-row;

}

    </style>
    <div class="container">
        <div class="parent">
            <div class="div1"></div>                                                                                         
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            <div class="div5"></div>
            <div class="div6"></div>
            <div class="div7"></div>
            
        </div>
    </div>
    <div class="pattern">
        <!-- Repeat this pattern for each row -->
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>
        <div class="white"></div>
        <div class="red"></div>

       
        
        
        
        
        <!-- ... up to 16 divs -->
        <!-- Repeat for the remaining rows -->
    </div>

 <div class="parent1">
    <div class="whitesh"></div>
    <div class="gray "></div>
    <div class="blackish"></div>
    <div class="black"></div>

    <div class="whitesh 2"></div>
    <div class="gray 2"></div>
    <div class="blackish 2"></div>
    <div class="black 2"></div>

    <div class="whitesh 3"></div>
    <div class="gray 3"></div>
    <div class="blackish 3"></div>
    <div class="black 3"></div>

    <div class="whitesh 4"></div>
    <div class="gray 4"></div>
    <div class="blackish 4"></div>
    <div class="black 4"></div>
 </div>

</body>

</html>