body{
    margin: 0;
}
.container {
    height: 100vh;
    background-image: url("/images/world.jpg");
    background-size: cover;
    background-position: center; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    
}

.header{
    grid-column: 1/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header span{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
}
.texts{
    grid-row: 2;
    grid-column: 1/ span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20%;
    margin-top: 2rem;
    transform: translateX(-2rem);

    
    
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}
.text span{
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
}
.text p{
    font-size: 1.2rem;
    font-weight: 500;
    color: #fff;
    margin-bottom: 1rem;
}


.flexcard{
    height: 40vh;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.top{
    background-color: white;
    height: 18vh;
    width: 34.5vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.top p, .name{ 
    margin: 10%; ;
}

.bottom{
    
    height: 12vh;
    width: 34.5vh;
    background-color: rgb(224, 139, 139);
}
.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;}

    .flex img{
        border-radius: %;
    }