<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex-ex1-style.css">

    <title>Document</title>

</head>
<style>
    .outer {
        height: 50vh;
        width: 460px;
        display: flex;
        
        flex-direction: column;
        align-items: center;
        

        

    }

    .inner, .inner-center {
        background-color: rgb(127, 127, 215);
        margin: 10px;
        width: 450px;
        height: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .inner{
        flex: 1;
    }
    .inner-center{
        flex: 2;
        width: 100px;
        align-self: flex-end;
        
    }
</style>

<body>
    <div class="outer">
        <div class="inner">1</div>
        <div class="inner-center">2</div>
        <div class="inner">3</div>
    </div>
</body>

</html>