<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(89, 169, 239);
            margin: 0;
            display: flex;
            flex-direction: row;
            gap: 0;
            
            justify-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(15, 227, 209); 
            margin: 0;
            gap: 0;
        }

        button{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 0;
            border: none;
            font-size: 50px;
            color: rgb(15, 227, 209)
        }
    </style>
</head>
<body>
    

    <script src="script.js"></script>
</body>
</html>