<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        p {
            background: yellow;
            color: red;
        }
    </style> -->
 <!-- /////////////////// -->
    <!-- <style>
        #container {
          width: 400px;
          height: 400px;
          position: relative;
          background: yellow;
        }
        #animate {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
        }
        </style> -->

        <!-- /////////////// -->


        <style>@media (min-width: 0px) {
          * {
            box-sizing: border-box;
          }
        
          body {
            padding: 0;
            margin: 0;
            background-color: lightyellow;
            /*targeting Chrome & Safari*/
            display: -webkit-flex;
            /*targeting IE10*/
            display: -ms-flex;
            display: flex;
            justify-content: space-evenly;
            /*horizontal centering*/
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
          }
        
          .title {
            margin: 0;
            padding: 5px;
            font-size: 20px;
            color: grey;
            font-family: monospace;
            text-align: center;
          }
        
          .squares-container {
            /*targeting Chrome & Safari*/
            display: -webkit-flex;
            /*targeting IE10*/
            display: -ms-flex;
            display: flex;
            justify-content: space-evenly;
            /*horizontal centering*/
            align-items: center;
            flex-direction: row;
            width: 100%;
          }
        
          .draggable-container {
            height: 100px;
            width: 100px;
            border: 6px dashed lightcoral;
            /*targeting Chrome & Safari*/
            display: -webkit-flex;
            /*targeting IE10*/
            display: -ms-flex;
            display: flex;
            justify-content: center;
            /*horizontal centering*/
            align-items: center;
          }
        
          #draggable-element {
            height: 70px;
            width: 70px;
            background-color: lightcoral;
            cursor: pointer;
          }
        
          .pink {
            color: lightcoral;
          }
        
          .orange {
            color: orange;
          }
        
          .pink-border {
            border: 4px solid lightcoral;
          }
        
          #drop-element {
            height: 100px;
            width: 100px;
            background-color: orange;
            /*targeting Chrome & Safari*/
            display: -webkit-flex;
            /*targeting IE10*/
            display: -ms-flex;
            display: flex;
            justify-content: center;
            /*horizontal centering*/
            align-items: center;
          }
        
          .hidden {
            visibility: hidden;
          }
        
          .hide {
            display: none;
          }
        }
        
        /* Medium devices */
        
        @media (min-width: 768px) {
          .draggable-container {
            height: 300px;
            width: 300px;
          }
        
          #draggable-element {
            height: 200px;
            width: 200px;
          }
        
          #drop-element {
            height: 300px;
            width: 300px;
          }
        
          .title {
            font-size: 40px;
          }
        }</style>

            

</head>

<body>

  

    <!-- <div id="container"></div>
    <button id="clear">Clear Interval</button> -->
<!-- ///////////////////// -->
<!-- 
<p><button onclick="myMove()">Click Me</button></p>
    <div id="container">
      <div id="animate"></div>
    </div> -->

    <!-- //////////////////// -->


    <p class="title"> Drag the <span class="pink" id="pink" draggable="true" ondragstart="onDragStart4PinkSquare(event)" ondragend="onDragEnd4PinkSquare(event)" 
      ondrag="onDrag4PinkSquare(event)">Pink</span> Square to the <span class="orange" draggable="true" ondragstart="onDragStart4PinkSquare(event)" ondragend="onDragEnd4PinkSquare(event)" 
      ondrag="onDrag4PinkSquare(event)" id="orange">Orange</span> Square &
      <span class="pink-border">Back</span> </p>

  <div class="squares-container">

      <div class="draggable-container" ondragover="draggableContainerOver(event)" ondrop="draggableContainerDrop(event)">
          <div id="draggable-element" draggable="true" ondragstart="onDragStart4PinkSquare(event)" ondragend="onDragEnd4PinkSquare(event)" 
          ondrag="onDrag4PinkSquare(event)">
          </div>
      </div>

      <div id="drop-element" ondragover="onDragOver4OrangeSquare(event)" ondrop="onDrop4OrangeSquare(event)">
      </div>

  </div>

    <script src="script.js"></script>
</body>

</html>