<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
    <style>
        body{
            background-color:azure
        }
        .parent{
             position: relative;
            top: 45%;
            left: 45%; 
            background-color: grey;
            height: 100px;
            width: 300px;
            
        }
        .child1{
            background-color:blue ;
            height: 80px;
            width: 80px;
            
        }
        .child2{
            background-color: orange;
            height: 80px;
            width: 80px;
            position: absolute;
            top: 10px;
            left: 2%; 
             
        }

 </style>       
</head>

</style>
<body>
    
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>