body {
    align-items: center;
}

body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.main {
    margin-left: 20%;
    margin-top: 20%;
    align-items: center;
    height: 50vh;
    width: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.box {
    border: 2px solid black;
    height: 50vh;
    width: 50vh;
}

.container {
    margin-top: 1%;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    position: relative;
}

.item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.item1 {
    grid-row: span 1;
    grid-column: span 2;
    font-size: 30px;
    
}

.item2 {
    grid-row: span 1;
    grid-column: span 2;
    
}
input{
    width: 100%;
      padding: 10px;
      box-sizing: border-box;
      font-size: 16px;
}

.item3 {
    grid-row: span 1;
    grid-column: span 2;
}


.item4 {
    grid-row: span 1;
    grid-column: span 1;
}

.pass{
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 50px;
}

.item5 {
    grid-row: span 1;
    grid-column: span 1;
}

.item6 {
    grid-row: span 1;
    grid-column: span 2;
}

.item7 {
    grid-row: span 1;
    grid-column: span 2;
}
